{
  "name": "restaurantapp",
  "version": "1.0.0",
  "description": "",
  "main": "apiRoute.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandracota/restaurantapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexandracota/restaurantapp/issues"
  },
  "homepage": "https://github.com/alexandracota/restaurantapp#readme",
  "dependencies": {
    "express": "^4.15.3",
    "path": "^0.12.7"
  }
}
